<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table width="100%">
    <td align="center">
        <h3 style="font-size: 28px; line-height: 56px; ">
            Devopsone</h3>
        <span>应用 7 ,在流水线 wwwjdrefgdghj建中,第 242342421 步需要您审核，请选择:</span>
</table>
<br><br><br>
<table align="center">
    <td style="background-color: rgb(0, 176, 80); color: rgb(255, 255, 255); min-width: 80px; padding: 10px 0px; border-radius: 3px; font-size: 14px; text-align: center; width: 130px;"
    >通过
    </td>
</table>
<br><br>
<table align="center">
    <td style="background-color: rgb(192, 0, 0); color: rgb(255, 255, 255); min-width: 80px; padding: 10px 0px; border-radius: 3px; font-size: 14px; text-align: center; width: 130px;"
    >停止
    </td>
</table>
</body>
</html>